{
  "name": "lake-sebu-tourism",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-vercel.mjs && node scripts/verify-static.mjs dist",
    "check": "node scripts/verify-static.mjs",
    "dev": "node scripts/local-static-server.mjs",
    "start": "node scripts/local-static-server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
